apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-world-example.fullname" . }}-html
  labels:
    {{- include "hello-world-example.labels" . | nindent 4 }}
data:
  index.html: |-
{{- include "hello-world-example.htmlContent" . | nindent 4 }}
